{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link type="text/css" href="https://getbootstrap.com/examples/signin/signin.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        label, #id_models {
            display: none;
        }
        #id_username, #id_username:visited, #id_username:focus {
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
        }
        body {
              background-color: #eee;
        }
        body:not(.loaded) #slider img {
            display:none;
        }

        .inner {
            width: 70%; !important;
        }

        #heading {
            color: white;
            font-size: 60px;
            text-align: center;
            font-weight: 700;
        }

        #heading2 {
            color: white;
            font-size: 25px;
            text-align: center;
        }

        .homepagerows {
            padding-top: 20px;
        }
        .form-control {
            height:33px;
        }
        .btn-default {
            height: 33px;
        }
        .form-control, .form-control:visited, .form-control:focus {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
    </style>

</head>
<body class="home">
{% block content %}
{% endblock %}
</body>
</html>
